# AgriSoko

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agrisoko2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrisoko2/: MainActivity.kt
app/src/main/java/com/example/agrisoko2/screens/: CustomerHomeScreen.kt  FarmerHomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/example/agrisoko2/ui/components/: AnimatedGradientBackgroung.kt  StylishAppIcon.kt
app/src/main/java/com/example/agrisoko2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/agrisoko2/viewmodels/: AuthenticationViewModel.kt  FarmerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/agrisoko2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
